<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication.exe" version="1.0.0.0" publicKeyToken="4195d365ab5b3c9d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication.exe" size="433016">
      <assemblyIdentity name="WindowsApplication" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WgE/NWK4CiObqtvLZ8WAgsI2M70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication.exe.config" size="1678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eiNHbpiecuwGyQxkhh4D1Nd2Emw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QFE-HP\QFE" issuerKeyHash="f219b96fec890ba1d53fc78af66136ed6be85627" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IODFGbsfUi4nTLCRzSqo/Ahz6oA=</DigestValue></Reference></SignedInfo><SignatureValue>eznLbe295WUc9tuK2J3H3Ww6r75wvLXGYdiIAU6LcrmZxjDa57pLN3tllQ3+PYyy1wm1sG/XiSy7v007H80AaOFRCnPKUi0VENq30ZPP/a4Ykjng3yx2oQ7RzI60svmFws9BDLBE3qvIPRHYsUGqv++F+1XZmp10qzrYuA5gsnM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jh5cP1ZycISJ6ENr9PnCQKRh98yRVwh5RnC07TOVzHTq0hPVSmRG9Ui6F7B4H+mGPNWFSIy07rRlIZa8qatxmhx5LBWO87Lr2/G/3IS3SvP5M5aZmFyjeFsLmevUf6OAkpgdFXFHhH6oH2WxdT+2mRUQMha+eldFHqOQX3ODy4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80ea7308fca82acd91b04c272e521fbb19c5e020" Description="" Url=""><as:assemblyIdentity name="WindowsApplication.exe" version="1.0.0.0" publicKeyToken="4195d365ab5b3c9d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QFE-HP\QFE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8Q8QdwZG5BQ+/DseSPvZSToMWIc=</DigestValue></Reference></SignedInfo><SignatureValue>L+EjOyF5cppW5IaDugFM1Xlx1j9tdkQ/aKWWHPniCDBbeisCQuSoOw517UQDucNXFPWoDwXdYvXarGdQcDlm8p39LSKxn/2xs/NHMPDGtX3DeHgjwq9CMBei4uZCAmKJnUvnqoTDPtcUaPIFGeurCjmF+PfEbgmR8XDgTTUrvyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jh5cP1ZycISJ6ENr9PnCQKRh98yRVwh5RnC07TOVzHTq0hPVSmRG9Ui6F7B4H+mGPNWFSIy07rRlIZa8qatxmhx5LBWO87Lr2/G/3IS3SvP5M5aZmFyjeFsLmevUf6OAkpgdFXFHhH6oH2WxdT+2mRUQMha+eldFHqOQX3ODy4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHTGOFi9Ex5BLovn+5CsF4jANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUQBGAEUALQBIAFAAXABRAEYARTAeFw0xNzAyMTAwNTAyMTNaFw0xODAyMTAxMTAyMTNaMB8xHTAbBgNVBAMeFABRAEYARQAtAEgAUABcAFEARgBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOHlw/VnJwhInoQ2v0+cJApGH3zJFXCHlGcLTtM5XMdOrSE9VKZEb1SLoXsHgf6YY81YVIjLTutGUhlrypq3GaHHksFY7zsuvb8b/chLdK8/kzlpmYXKN4WwuZ69R/o4CSmB0VcUeEfqgfZbF1P7aZFRAyFr56V0Ueo5Bfc4PLiQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIxfrLJTgS8G0hnagsvW5yXauAPUejhtGHZsvHJpouwpj01eDzZDrtoCL/SEOsWkSwiBRvM5/UM7R7jNTitbnPJ+m2LmCIuGyd3A5cypxUeE1rREdKWYKgN3R3BVS1T2Xb4OYp8g0nQnXz+f6FNYQthvEVDqelA80wKXVaBJP83P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>